spring.application.name=rede-social

spring.datasource.url=jdbc:postgresql://localhost:5432/rede-social
spring.datasource.username=postgres
spring.datasource.password=W1nWKJnn

spring.jpa.hibernate.ddl-auto=update